# MovieDbApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/: report.kt
app/src/main/java/com/example/moviedb/remote/models/enum/: State.kt
app/src/main/java/com/example/moviedb/remote/models/responses/: AccountStates.kt  ImdbMovie.kt  ImdbMovieResponse.kt  Login.kt  Movie.kt  MoviesResponse.kt  Rating.kt  SeasonDetails.kt  Serie.kt  SeriesResponse.kt
app/src/main/java/com/example/moviedb/remote/providers/: ImdbRepositoryProvider.kt  LoginRepositoryProvider.kt  MoviesRepositoryProvider.kt  SerieDetailsRepositoryProvider.kt  SeriesRepositoryProvider.kt
app/src/main/java/com/example/moviedb/remote/repositories/: ImdbRepository.kt  LoginRepository.kt  MovieRepository.kt  SerieDetailsRepository.kt  SerieRepository.kt
app/src/main/java/com/example/moviedb/remote/services/: ApiImdbService.kt  ApiSerieService.kt  ApiService.kt
app/src/main/java/com/example/moviedb/ui/home/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/moviedb/ui/infos/: MoviesDetailsActivity.kt  SeasonActivity.kt  SeriesDetailsActivity.kt  TrailerActivity.kt
app/src/main/java/com/example/moviedb/ui/movie/: MovieAdapter.kt  MovieFragment.kt
app/src/main/java/com/example/moviedb/ui/serie/: SerieAdapter.kt  SerieFragment.kt
app/src/main/java/com/example/moviedb/utils/extensions/: Extensions.kt  InfiniteScrollListener.kt  SharedPreference.kt  UserVote.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_movie.xml  fragment_serie.xml  movie_item.xml  movies_details.xml  season_details.xml  season_item.xml  serie_item.xml  series_details.xml  some_layout.xml  trailer_movie.xml
app/src/main/res/menu/: fragment_movie_menu.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
