apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.moviedb"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_BASE_PATH", "\"https://api.themoviedb.org/3/\""
        buildConfigField "String", "API_IMAGE_BASE_PATH", "\"https://image.tmdb.org/t/p/w500\""
        buildConfigField "String", "API_KEY", "\"b1453cf6a6bc5a960e3879f8d84b4d29\""
        buildConfigField "String", "API_LANG", "\"fr-FR\""
        buildConfigField "String", "API_KEY_IMDB", "\"3f7b3cef\""
        buildConfigField "String", "API_BASE_PATH_IMDB", "\"https://www.omdbapi.com\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    //recycler view
    implementation 'com.android.support:recyclerview-v7:28.1.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    // LiveData & ViewModel
    implementation"android.arch.lifecycle:extensions:$lifecycle_version"

    //moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"

    //rx
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Data Binding
    kapt "com.android.databinding:compiler:3.1.3"

    //picasso
    implementation 'com.android.support:recyclerview-v7:28.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    compileOnly "org.glassfish:javax.annotation:3.1.1"
}
