<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="276dp" tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:id="@+id/serieImageView"/>
    <TextView
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/serieTitleTextView"/>
    <TextView
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/descriptionSerie"/>
    <Button
            android:text="Season Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnDetailSerie"/>
    <Button
            android:text="Watch Trailer"
            android:layout_width="match_parent"
            android:layout_height="45dp" android:id="@+id/trailerButtonSerie"/>
</LinearLayout>